<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0px;
        }
        .box{
            width:50px;
            height:50px;
            display: inline-block;
        }
        #first{
            box-sizing:border-box;
            text-align: center;
            /* display: inline; */
            margin:10px 2px 2px 10px;
            padding:50px 50px 50px 50px;
            background-color:rgba(220,2,2,0.5);
            border: 3px solid black;
            border-radius:3px 5px 10px 15px ;
        }
        #second{
            text-align:center;
            display:none;
            box-sizing:border-box;
            border-radius:20px 5px 6px 7px;
            background-color: rgb(222, 233, 9);
            margin:10px 10px 10px 10px;
            padding:50px 50px 50px 50px;
            border:4px solid black;
        }

    </style>
</head>
<body>
    <div
    id="first" class="box">box 1</div>
    <div id="second" class="box">box 2</div>
    
</body>
</html>