<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #circle{
            width:100px;
            height:100px;
            background-color: #d01212;
            border-radius:50%;
            text-align: center;
            justify-items: center;
            position :static;
            right:10px

        }
        *{
            margin:0;
            padding:0;
        }
        .box{
            width:50px;
            height:50px;
            background-color: #3eaf5c;
            margin:5px;

        }
        #first{
            position:static;

        }
        #second{
            position:fixed;
            top:100px;
            left:50px;

        }
        #third{
            position:absolute;
            top:5000px;
            right:45px;

        }
        #forth{
            position:fixed;
            bottom:2px;
            right:px;

        }
    </style>
</head>
<body>
    <div id="circle">circle</div>
    <div id="first" class="box">box1</div>
    <div id="second" class="box">b0x2</div>
    <div id="third"class="box">box3</div>
    <div id="forth"class="box">b0x4</div>
    
</body>
</html>