<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS tranrsform</title>
    <style>
         
        .box{
            width:100px;
            height:100px;
            border:2px solid black;
            color:rgb(62, 13, 210);
            position:relative;
            top:150px;
            left:100px;
            border-radius: 8px;;
            background-color: #c618e1;
            animation-name: rotate;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
           
            
            
        }
        @keyframes rotate{
            0%{left:10;
            top:10px;bottom:500px; background-color:red;}
            50%{left:150px;top:300px;}
            100%{left:300;top:0px; bottom:300px ;background-color:blue;}  
        }
        
        
    </style>
</head>
<body>
    <div class="box">Rotate</div>
    
</body>
</html>